
<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>Cordova</title>
<script type="text/javascript" charset="utf-8" src="cordova-2.0.0.js"></script>
<script type="text/javascript">
	document.addEventListener("deviceready", OnDeviceReady, false);
	
	function OnDeviceReady(){
		
		
	}
		
</script>

<style>

@-webkit-keyframes headQroonLeft{
      0%{
		  transform:scaleY(0.1);
		  transform: rotate(-30deg);
        -webkit-transform:scaleY(0.1);
		-webkit-transform: rotate(-30deg);
		
      }
      25%{
        -webkit-transform:scaleY(0.5);
		transform:scaleY(0.5);
      }
      50%{
        -webkit-transform:scaleY(0.3);
		-webkit-transform: rotate(-30deg);
		transform:scaleY(0.3);
		transform: rotate(-30deg);
      }
      75%{
        -webkit-transform:scaleY(0.8);
		transform:scaleY(0.8);
      }
      100%{
        -webkit-transform:scaleY(1);
		-webkit-transform: rotate(-30deg);
		transform:scaleY(1);
		transform: rotate(-30deg);
      }
    }
	@-webkit-keyframes headQroonRight{
     0%{
		  transform:scaleY(0.1);
		  transform: rotate(30deg);
        -webkit-transform:scaleY(0.1);
		-webkit-transform: rotate(30deg);
		
      }
      25%{
        -webkit-transform:scaleY(0.5);
		transform:scaleY(0.5);
      }
      50%{
        -webkit-transform:scaleY(0.3);
		-webkit-transform: rotate(30deg);
		transform:scaleY(0.3);
		transform: rotate(30deg);
      }
      75%{
        -webkit-transform:scaleY(0.8);
		transform:scaleY(0.8);
      }
      100%{
        -webkit-transform:scaleY(1);
		-webkit-transform: rotate(30deg);
		transform:scaleY(1);
		transform: rotate(30deg);
      }
    }
	
	@-webkit-keyframes rafrafatRight{
      0%{
       
		-webkit-transform: rotate(-90deg);
		transform: rotate(-90deg);
		
      }
 
     
      100%{
      
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
      }
    }
	@-webkit-keyframes rafrafatLeft{
      0%{
       
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
		
      }
     
      100%{
      
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
      }
    }
	
	@-webkit-keyframes AndHeartBom{
      0%{
       
		-webkit-transform: scale(0.2);
		transform: scale(0.2);
      }
      25%{
     
		transform: rotate(0.5);
		transform: rotate(0.5);
      }
     
      100%{
      
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
      }
    }


div div {background: #009DE1; position: relative;}

.android{
	height: 404px; width: 334px;
	padding-left:15px;
	padding-bottom:10px;
	animation-play-state:running;
	animation:AndHeartBom 800ms ease-in-out 370ms infinite alternate;
	-webkit-animation-play-state:running;
	-webkit-animation:AndHeartBom 800ms ease-in-out 370ms infinite alternate;
	
}
.head{
	width: 220px; height: 100px;
	top: 32px;
	
	border-radius: 110px 110px 0 0;
	-moz-border-radius: 110px 110px 0 0;
	-webkit-border-radius: 110px 110px 0 0;
	transition: all 0.1s ease-in;
	-webkit-transition: all 0.1s ease-in;
}
.l_eye, .r_eye {
	background: #fff;
	width: 20px; height: 20px;
	position: absolute; top: 42px;
	
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}
.l_eye {left: 50px;}
.r_eye {right: 50px;}

.l_ant, .r_ant{
	width: 6px; height: 50px;
	position: absolute; top: -34px;
	
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	transform-origin:bottom;
	-webkit-transform-origin:bottom;
	animation-play-state:running;
	-webkit-animation-play-state:running;
}
.mobile{
	position: absolute; top: 60px;left: 80px;
	
}
.l_ant {
	left: 50px;
	transform: rotate(-30deg);
	-webkit-transform: rotate(-30deg);
	-moz-transform: rotate(-30deg);
	animation:headQroonLeft 800ms ease-in-out 370ms infinite alternate;
	-webkit-animation:headQroonLeft 800ms ease-in-out 370ms infinite alternate;
	
}
.r_ant {
	right: 50px;
	transform: rotate(30deg);
	-webkit-transform: rotate(30deg);
	-moz-transform: rotate(30deg);
	animation:headQroonRight 800ms ease-in-out 370ms infinite alternate;
	-webkit-animation:headQroonRight 800ms ease-in-out 370ms infinite alternate;
	
}

.body{
	width: 220px; height: 184px;
	top: 40px;
	
	border-radius: 0 0 25px 25px;
	-webkit-border-radius: 0 0 25px 25px;
	-moz-border-radius: 0 0 25px 25px;
	
	
}

.l_arm, .r_arm, .l_leg, .r_leg {
	width: 50px; position: absolute;
	transition: all 0.1s ease-in;
	-webkit-transition: all 0.1s ease-in;
}
.l_arm, .r_arm {
	height: 150px;
	border-radius: 25px;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	animation-play-state:running;
	-webkit-animation-play-state:running;
}
.l_leg, .r_leg {
	height: 80px; top: 182px;
	border-radius: 0 0 25px 25px;
	-moz-border-radius: 0 0 25px 25px;
	-webkit-border-radius: 0 0 25px 25px;
}
.l_arm {left: -58px; -webkit-animation:rafrafatLeft 800ms ease-in-out 370ms infinite alternate;animation:rafrafatLeft 800ms ease-in-out 370ms infinite alternate;}
.r_arm {right: -58px; -webkit-animation:rafrafatRight 800ms ease-in-out 370ms infinite alternate;animation:rafrafatRight 800ms ease-in-out 370ms infinite alternate;}
.l_leg {left: 45px;}
.r_leg {right: 45px;}

	.head:hover {
		-webkit-transform: rotate(-5deg) translate(-4px, -8px);
		transform: rotate(-5deg) translate(-4px, -8px);
		-moz-transform: rotate(-5deg) translate(-4px, -8px);
	}
	.l_arm:hover{
		-webkit-transform: rotate(15deg) translate(-14px, 0);
		-transform: rotate(15deg) translate(-14px, 0);
		-moz-transform: rotate(15deg) translate(-14px, 0);
	}
	.r_arm:hover{
		-webkit-transform: rotate(-30deg) translate(30px, 0);
		-transform: rotate(-30deg) translate(30px, 0);
		-moz-transform: rotate(-30deg) translate(30px, 0);
		
	}
	.body{
		animation-play-state:pause;
	-webkit-animation-play-state:pause;
	}
	

</style>

</head>
<body>


	<div class="android">
        <div class="head">
            <div class="l_ant"></div>
            <div class="r_ant"></div>
            <div class="l_eye"></div>
            <div class="r_eye"></div>
       </div>
		<div class="body">
      <!--  <div class="mobile"> <img src="mob.png" /> </div> -->
            <div class="l_arm"></div>
            <div class="r_arm"></div>
            <div class="l_leg"></div>
            <div class="r_leg"></div>
		</div>
</div>
</body>
</html>